<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add186"></div>
		<div class="class-name">.flaticon-add186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-plus-button_61112">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award24"></div>
		<div class="class-name">.flaticon-award24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-badge-of-circular-shape-with-ribbon-tails_47923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby137"></div>
		<div class="class-name">.flaticon-baby137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-face_46099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bath"></div>
		<div class="class-name">.flaticon-bath</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hanger-with-a-towel_12593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beds2"></div>
		<div class="class-name">.flaticon-beds2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/room-bed_72358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmaspresent11"></div>
		<div class="class-name">.flaticon-christmaspresent11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giftbox_23642">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-copyrighted"></div>
		<div class="class-name">.flaticon-copyrighted</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copyright-symbol_74717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining6"></div>
		<div class="class-name">.flaticon-dining6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-table-eating-tools-set-from-top-view_47885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gardening8"></div>
		<div class="class-name">.flaticon-gardening8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-can_80209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphone4"></div>
		<div class="class-name">.flaticon-headphone4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphone-symbol_27130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart95"></div>
		<div class="class-name">.flaticon-heart95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-black-shape-for-valentines_30571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-present31"></div>
		<div class="class-name">.flaticon-present31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box_7489">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopper29"></div>
		<div class="class-name">.flaticon-shopper29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-bag_23256">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingstore7"></div>
		<div class="class-name">.flaticon-shoppingstore7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-label_76941">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingstore8"></div>
		<div class="class-name">.flaticon-shoppingstore8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/groceries-shop_77032">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-towel"></div>
		<div class="class-name">.flaticon-towel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/towel_31864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two17"></div>
		<div class="class-name">.flaticon-two17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floating-balloons_11155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering1"></div>
		<div class="class-name">.flaticon-watering1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-plant_25142">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wiping7"></div>
		<div class="class-name">.flaticon-wiping7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wiping-towel-on-a-hanger_52872">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.google.com">Google</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add186&quot;&gt;&lt;/i&gt; <i class="flaticon-add186"></i></p><p>&lt;i class=&quot;flaticon-award24&quot;&gt;&lt;/i&gt; <i class="flaticon-award24"></i></p><p>&lt;i class=&quot;flaticon-baby137&quot;&gt;&lt;/i&gt; <i class="flaticon-baby137"></i></p><p>&lt;i class=&quot;flaticon-bath&quot;&gt;&lt;/i&gt; <i class="flaticon-bath"></i></p><p>&lt;i class=&quot;flaticon-beds2&quot;&gt;&lt;/i&gt; <i class="flaticon-beds2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-christmaspresent11&quot;&gt;&lt;/span&gt; <span class="flaticon-christmaspresent11"></span></p><p>&lt;span class=&quot;flaticon-copyrighted&quot;&gt;&lt;/span&gt; <span class="flaticon-copyrighted"></span></p><p>&lt;span class=&quot;flaticon-dining6&quot;&gt;&lt;/span&gt; <span class="flaticon-dining6"></span></p><p>&lt;span class=&quot;flaticon-gardening8&quot;&gt;&lt;/span&gt; <span class="flaticon-gardening8"></span></p><p>&lt;span class=&quot;flaticon-headphone4&quot;&gt;&lt;/span&gt; <span class="flaticon-headphone4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-heart95&quot;&gt;&lt;/span&gt; <span class="flaticon-heart95"></span></p><p>&lt;i class=&quot;flaticon-present31&quot;&gt;&lt;/i&gt; <i class="flaticon-present31"></i></p><p>&lt;i class=&quot;flaticon-shopper29&quot;&gt;&lt;/i&gt; <i class="flaticon-shopper29"></i></p><p>&lt;i class=&quot;flaticon-shoppingstore7&quot;&gt;&lt;/i&gt; <i class="flaticon-shoppingstore7"></i></p><p>&lt;i class=&quot;flaticon-shoppingstore8&quot;&gt;&lt;/i&gt; <i class="flaticon-shoppingstore8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-towel&quot;&gt;&lt;/span&gt; <span class="flaticon-towel"></span></p><p>&lt;span class=&quot;flaticon-two17&quot;&gt;&lt;/span&gt; <span class="flaticon-two17"></span></p><p>&lt;span class=&quot;flaticon-watering1&quot;&gt;&lt;/span&gt; <span class="flaticon-watering1"></span></p><p>&lt;span class=&quot;flaticon-wiping7&quot;&gt;&lt;/span&gt; <span class="flaticon-wiping7"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>